# encrypt-decrypt

./: README.md  build.sbt  pom.xml
client/: build.sbt
server/: build.sbt
src/main/java/com/secure/reader/: SecurePropertyReader.java
src/main/resources/conf/: README.md  create-pub-private-pair.sh  encrypt.sh  output_payload.enc  private_key.pem  public_key.pem
src/main/resources/keypair_DER/: README.md  keypair.pem  private_key.der  public.der
src/main/resources/keypair_PEM/: README.md  decrypt.sh  input_payload.json
src/main/resources/secret_key_AES/: README.md
src/main/scala/client/: AsymmetricEncryptor.scala  Client.scala  Encryptor.scala  SymmetricEncryptor.scala
src/main/scala/server/: AsymmetricServer.scala  Decryptor.scala  Server.scala  SymmetricDecryptor.scala
src/test/scala/client/: AsymmetricEncryptorSpecs.scala  ClientSpecs.scala  SymmetricEncryptorSpecs.scala
src/test/scala/server/: AsymmetricServerSpecs.scala  ServerSpecs.scala  SymmetricDecryptorSpecs.scala
